[program:laravel-worker]
command=php /var/www/html/artisan queue:work database --queue=default --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/worker-%(process_num)02d.log
