[program:laravel-worker]
command=php /var/www/artisan queue:work database --queue=default --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/laravel-worker-%(process_num)02d.log
stderr_logfile=/var/www/storage/logs/laravel-worker-%(process_num)02d-error.log
