[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Tag               laravel.logs
    Path              /var/log/laravel/*.log
    Refresh_Interval  5
    Skip_Long_Lines   On
    Mem_Buf_Limit     10MB
    DB                /fluent-bit/state/laravel.db

[INPUT]
    Name              tail
    Tag               next.logs
    Path              /var/log/nextjs/*.log
    Refresh_Interval  5
    Skip_Long_Lines   On
    Mem_Buf_Limit     10MB
    DB                /fluent-bit/state/nextjs.db

[FILTER]
    Name    record_modifier
    Match   laravel.logs
    Record  service  laravel-app

[FILTER]
    Name    record_modifier
    Match   next.logs
    Record  service  next-app

[OUTPUT]
    Name   stdout
    Match  *
    Format json_lines
